<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="./img/logo2.ico">
  <title>RSU Prima Medika</title>
</head>
<body>
    <div class="header">
        <div class="logocon">
            <img class="logo" src="./img/logo.png" alt="Error">


        </div>
        <div class="search">
            <input class= "text" type="text" placeholder="  Apa yang ingin anda cari...">
            <input class= "button" type="submit" value="Cari">
           

        </div>

        <div class="nav">
            <ul>
                <li><a id="spmenu" href="index.html">Halaman Utama</a></li>
                <li><a id="menu1" href="about.html">Tentang Kami</a></li>
                <li><a id="menu2" href="service.html">Pelayanan</a></li>
                <li><a id="menu3" href="contact.html">Kontak Kami</a></li>
            
            </ul>
            <div class="navline">
               
            </div>

        </div>

    </div>

    <div class="banner">
        <div class="img">

        </div>
        <div class="text">
            <div class="move">
                <a>Pelayanan Cepat,</a><br><br>
                <a>Tepat,</a><br><br>
                <a>dan Akurat</a>
            </div>
            <div class="insurance">
                    <p>Melayani Peserta :</p>
                    <div class="inpic">
                        <div class="incon">
                        <img class="in1" src="./img/bpjsks.png" alt="Error">
                        <img class="in2" src="./img/bpjskt.png" alt="Error">
                        </div>
                        <div class="incon">
                            <img class="in3" src="./img/jr.png" alt="Error">
                            <img class="in4" src="./img/sinarmas.png" alt="Error">
                        </div>
                    </div>
            </div>
        </div>

    </div>

    <div class="content">
        <div class="c">
            <div class="box" id="news">
                <div class="name">
                    <div class="name2">
                        <a class="namex">BERITA</a><a class="namey">TERBARU</a>
                    </div>
                </div>
                <div class="line">

                </div>
                <div class="cnews">
                    <img src="./img/news.jpg" alt="Error">
                    <ul>
                        <li><a href="#tocontent">Solusi Minimal Invasive untuk Penanganan Masalah Kesehatan</a></li>
                        <li><a href="#tocontent">Deteksi Dini Skoliosis</a></li>
                        <li><a href="#tocontent">Perlunya Pemahaman Tentang DBD dan Cara Penanggulangannya</a></li>
                        <li><a href="#tocontent">Wajah Baru RSU Prima Medika</a></li>
                    </ul>

                    <input class="button" type="submit" value="Lebih Banyak >>">
                </div>

            </div>
            <div class="box3" id="event">
                <div class="name">
                        <div class="name2">
                        <a class="namex">ACARA &</a><a class="namez">KELAS</a>
                    </div>
                </div>
                <div class="line">
                    
                </div>
                <div class="cevent">
                    <ul>
                        <li><a href="#tocontent">Bincang Sehat "Kenali dan Atasi Kista"</a></li>
                        <li><a href="#tocontent">Bincang Sehat "1000 Hari Pertama Kehidupan"</a></li>
                    </ul>
                    <input class="button" type="submit" value="Lebih Banyak >>">                    
                </div>
            </div>
        </div>
    </div>
    

    <div class="c" id="tocontent">
        <div class="box4" id="ask">
            <div class="name">
                <div class="name2">
                    <a class="namex">TANYA</a><a class="namez">DOKTER</a>
                </div>
            </div>
            <div class="line">

            </div>
            <div class="cask">
                <ul>
                    <li><a href="#tocontent">Dok, saya mau bertanya. Tahun lalu saya menstruasi...</a></li>
                    <li><a href="#tocontent">Anak saya yang sekarang berusia 2 bulan 20 hari me...</a></li>
                    <li><a href="#tocontent">Dok, apakah operasi memancungkan hidung hasilnya p...</a></li>
                    <li><a href="#tocontent">Dok, tahun 2015, saya terkena tuberkulosis (TBC)...</a></li>
                </ul>
                <input class="button" type="submit" value="Saya Ingin Bertanya>>">                    
            </div>

        </div>
        <div class="box2" id="article">
            <div class="name">
                    <div class="name2">
                    <a class="namex">ARTIKEL</a><a class="namey">SEHAT</a>
                </div>
            </div>
            <div class="line">
                
            </div>
            <div class="carticle">
                <ul>
                    <li><img src="./img/article1.jpg" alt="Error"><a href="#tocontent">Terapi Laser: Hindari Nyeri Wasir Tanpa Khawatir</a></li>
                    <li><img src="./img/article2.jpg" alt="Error"><a href="#tocontent">Persiapan Menyusui Bagi Calon Ibu</a></li>
                    <li><img src="./img/article3.jpg" alt="Error"><a href="#tocontent">Olah Tubuh di Masa Kehamilan</a></li>
                    <li><img src="./img/article4.jpg" alt="Error"><a href="#tocontent">Mimisan pada Anak, Berbahayakah?</a></li>
                    
                </ul>
                <input class="button" type="submit" value="Lebih Banyak >>">                    
            </div>
        </div>


    </div>

    <div class="c">
        <div class="box" id="schedule">
            <div class="name">
                <div class="name2">
                    <a class="namex">JADWAL</a><a class="namey">PRAKTIK</a>
                </div>
            </div>
            <div class="line">

            </div>
            <div class="table">
                    <table>
                            <tbody>
                            <tr id="tname" style="height: 21px;">
                            <td style="height: 21px; width: 37.3717%;">Nama</td>
                            <td style="height: 21px; width: 19.3018%;">Jadwal</td>
                            <td style="height: 21px; width: 18.0698%;">Waktu</td>
                            <td style="height: 21px; width: 25.0513%;">Poli</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 21px; width: 37.3717%;">dr. Achmad Saifullah, Sp.B</td>
                            <td style="height: 21px; width: 19.3018%;">Selasa</td>
                            <td style="height: 21px; width: 18.0698%;">08.00 - 09.00</td>
                            <td style="height: 21px; width: 25.0513%;">Poli Bedah</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 21px; width: 37.3717%;">dr. Agung Nugroho Widhi, Sp.A</td>
                            <td style="height: 21px; width: 19.3018%;">Senin - Kamis</td>
                            <td style="height: 21px; width: 18.0698%;">10.00 - 12.00</td>
                            <td style="height: 21px; width: 25.0513%;">Poli Anak</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 63px; width: 37.3717%;" rowspan="3">dr. Irfani Baihaqi, Sp.OG</td>
                            <td style="height: 21px; width: 19.3018%;">Selasa &amp; Jum'at</td>
                            <td style="height: 21px; width: 18.0698%;">18.30 - Selesai</td>
                            <td style="height: 42px; width: 25.0513%;" rowspan="2">Poli Obgym</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 21px; width: 19.3018%;">Senin &amp; Kamis</td>
                            <td style="height: 21px; width: 18.0698%;">07.00 - 09.00</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 21px; width: 19.3018%;">Minggu</td>
                            <td style="height: 21px; width: 18.0698%;">15.00 - 17.00</td>
                            <td style="height: 21px; width: 25.0513%;">(Dengan Perjanjian)&nbsp;</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 21px; width: 37.3717%;">dr. Arie Kusuma Dewi, Sp.Pd</td>
                            <td style="height: 21px; width: 19.3018%;">Senin - Kamis</td>
                            <td style="height: 21px; width: 18.0698%;">10.00 - 11.00&nbsp;</td>
                            <td style="height: 21px; width: 25.0513%;">Poli Dalam</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 21px; width: 37.3717%;">dr. Hamka Aditya Erlangga, Sp.OT</td>
                            <td style="height: 21px; width: 19.3018%;">Senin &amp; Rabu</td>
                            <td style="height: 21px; width: 18.0698%;">18.00 - Selesai</td>
                            <td style="height: 21px; width: 25.0513%;">Poli Bedah Ortopedi&nbsp;</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 21px; width: 37.3717%;">dr. Henny Kriswanti, Sp.THT - KL</td>
                            <td style="height: 21px; width: 19.3018%;">Senin - Rabu</td>
                            <td style="height: 21px; width: 18.0698%;">16.00 - Selesai</td>
                            <td style="height: 21px; width: 25.0513%;">Poli THT</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 42px; width: 37.3717%;" rowspan="2">dr. Dodo Sambodo Arianto, Sp.S</td>
                            <td style="height: 21px; width: 19.3018%;">Rabu &amp; Kamis</td>
                            <td style="height: 21px; width: 18.0698%;">14.00 -&nbsp; 15.00</td>
                            <td style="height: 42px; width: 25.0513%;" rowspan="2">Poli Saraf</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 21px; width: 19.3018%;">Sabtu</td>
                            <td style="height: 21px; width: 18.0698%;">06.30 - 07.30</td>
                            </tr>
                            <tr class="data" style="height: 21px;">
                            <td style="height: 21px; width: 37.3717%;">drg. Belly Purnawan</td>
                            <td style="height: 21px; width: 19.3018%;">Senin - Sabtu</td>
                            <td style="height: 21px; width: 18.0698%;">13.00 - 15.00</td>
                            <td style="height: 21px; width: 25.0513%;">Poli Gigi dan Mulut</td>
                            </tr>
                            </tbody>
                    </table>
            </div>

        </div>
        <!-- <div class="box">
            <div class="name">
                <div class="name2">
                    <a class="namex">CUMA</a><a class="namez">TEST</a>
                </div>
            </div>
            <div class="line"> -->
                
            <!-- </div> -->
            
        <!-- </div> -->
    </div>

    <div class="footer">
        <div class="f">
            <div class="fcon">
                <a class="foot" href="about.html">Tentang Kami</a>
                <ul>
                    <li><a href="about.html">Visi dan Misi</a></li>
                    <li><a href="about.html">Penghargaan</a></li>
                    <li><a href="about.html">Corporate Social Responsibility</a></li>
                </ul>
            </div>

        </div>

        <div class="fline">

        </div>

        <div class="f">
            <div class="fcon">
                <a class="foot" href="service.html">Pelayanan</a>
                <ul>
                    <li><a href="service.html">Poli Umum</a></li>
                    <li><a href="service.html">Rawat Jalan</a></li>
                    <li><a href="service.html">Rawat Inap</a></li>
                </ul>
            </div>
        </div>

        <div class="fline">
            
        </div>

        <div class="f">
            <div class="fcon">
                <a class="foot" href="contact.html">Kontak Kami</a>
                <p>RSU Prima Medika<br>
                    Jl. Soekarno Hatta<br>
                    (Depan Gor Lembupeteng)<br>
                    Kutoanyar-Tulungagung</p>
                <p>Telp. (0355) 5238353<br>
                    HP. 081336988600</p>
            </div>
        </div>

    </div>
    <div class="footer2">
        <p>Copyright © 2019 Rizky Anas Bukhori</p>
    </div>


</body>
</html>